@import "../../../styles/functions";
@import "../../../styles/variables";
@import "../../../styles/mixins";

.container {
    display: grid;  
    grid-template-columns: 14px 1fr 100px 100px 100px 150px 150px 150px auto 150px 150px 150px 150px 120px 90px 100px 150px auto;
    @media (min-width: 2400px) {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 250px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 100px 100px 145px;
        // grid-row-gap: rem(80);
        max-height: 1400px;
    }
    overflow: auto;
    max-height: 700px;
    height: auto;
    grid-row-gap: rem(40);
    grid-column-gap: rem(40);
    color: var(--color-text-dark);
    // font-family: var(--main-font),sans-serif;
    // font-weight: 500;
    // font-size: .8125rem;
    // line-height: 1.25rem;
    position: relative;
    transition: all 0.3s ease;
    transition: scroll-behavior 0.5s ease-in-out;
    border-collapse: separate;
    border-spacing: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;  
    -moz-user-select: none;   
    -ms-user-select: none;     
    user-select: none; 

    .menuTest:last-child {  
        left: 300px;
    }
}

.headWrapper {
    grid-column: span 18;
}

.container::-webkit-scrollbar {
    width: 8px;
    height: 8px;              
    
}
  
.container::-webkit-scrollbar-track {
    background: white;
    // border: 1px solid var(--color-off);     
    border-radius: 20px;   
}

.container::-webkit-scrollbar-thumb {
    background-color: var(--color-off);
    border-radius: 20px;       
    // border: 1px solid black;
}

.btnActions {
    position: sticky;
    right: 0;
    top: 0;
    // width: 100%;
    height: 50px;
    background: white;
    z-index: 4;
}

.rowInput {
    position: sticky;
    left: 0;
    background: white;
    z-index: 1;
    padding: 2px;
    width: 40px;
    align-content: center;
    // padding-top: 20px;

    input {
        border-radius: 50px;
        @media (min-width: 2400px) {
            width: 20px;
            height: 20px;
        }
    }
}

.checkbox-column {
    position: sticky;
    width: 40px;
    padding-right: 40px;
    left: 0;
    top: 0;
    // align-content: center;
    z-index: 2;
    background-color: white;
    width: 15px;
    // @media (min-width: 2400px) {
    //     width: 20px;
    //     height: 20px;
    // }
}

.action-column {
    position: sticky;
    top: 0px;
    right: 0px;
    height: 50px;
    z-index: 2;
    width: 120px;
    background-color: white; /* Чтобы чекбокс был виден на фоне */
}

.container * {
    text-align: left;
}

// .row {
//     // position: relative;
// }

.cell {
    min-height: rem(20);
    color: var(--color-text-dark);
    position: relative;
    border-bottom: 1px solid var(--color-stroke-dark);
}

// .cell:last-child {
//     // padding-bottom: 20px;
// }

.rowDivider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--color-stroke);
    padding-bottom: rem(60);
}

.dropdown {
    // position: relative;
    // margin: auto;
}

.otherDropdown {
    div {
        position: fixed;
        right: 41px;
        border: 1px solid var(--color-stroke);
        border-radius: 9px;
    }
}

.headTitle {
    // font-weight: 600;
    color: #676767;
    // font-size: rem(13);
    // color: var(--color-text-light);
    letter-spacing: rem(0.5);
    // text-transform: uppercase;
    @media (min-width: 2400px) {
        // font-size: rem(16);
    }
}

.headCol {
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
    display: flex;
    cursor: pointer;
}

.text {
    // overflow: hidden;
    // word-wrap: break-word;
    cursor: pointer;
    word-wrap: break-word; /* для поддержки браузеров, где нет overflow-wrap */
    overflow-wrap: break-word;
    // text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    // font-weight: 600;
    font-size: rem(15);
    line-height: rem(20);
    font-weight: 600;
    @media (min-width: 2400px) {    
        font-size: rem(16);
    }
    b {
      font-weight: 700;
    }
}

.copyStatus {
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 999;
    background-color: var(--color-success);
    color: #fff; 
    font-family: var(--main-font);
    padding: 10px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 1.3s ease;
    font-size: rem(15);
  }

.copyStatus::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent var(--color-success) transparent;
}

.connectActions {
    display: flex;
    align-items: center;
}

.addingColumn { 
    // position: sticky;
    // right: -20px;
    // z-index: 1;
    background: white;
    padding-right: 20px;
    @media (min-width: 2400px) {
        right: -70px;
    }
}

.toLink {
    display: flex;
    align-items: center;
    justify-content: center;
  
    // background: var(--color-brand);
    background: var(--color-brand-light);
    padding: rem(8);
    border-radius: rem(10);
    border: 1px solid var(--color-brand);
  
    color: var(--color-brand);
  
    transition: color $transition, background-color $transition;
    cursor: pointer;
  
    width: rem(36);
    height: rem(36);
  
    // @include desktop-only {
    //   &:hover,
    //   &:focus-visible {
    //     background-color: var(--color-brand);
    //     color: var(--color-white);
    //   }
    // }
  
    svg {
      display: block;
      width: 2.25rem;
      height: 2.25rem;
      g {
        stroke: var(--color-brand);
      }
    }
  }

.papa {
    max-height: 700px;
    overflow: auto;
}
  
.something {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 250px 1fr 1fr 1fr 1fr 1fr 1fr 300px 1fr 1fr 1fr;
}