@import "../../../styles/functions";
@import "../../../styles/variables";
@import "../../../styles/mixins";

.container {
    grid-template-columns:
        minmax(50px, 1fr)
        minmax(50px, 2fr)
        minmax(350px, 2fr)
        minmax(150px, 2fr)
        minmax(350px, 3fr)
        minmax(200px, 1.67fr)
        minmax(200px, 1.67fr)
        minmax(200px, 3.33fr)
        minmax(200px, 3.33fr)
        minmax(170px, 3.33fr)
        minmax(200px, 3.33fr)
        minmax(200px, 3.33fr)
        minmax(50px, 1.67fr);
    // @media (min-width: 2400px) {
    //     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //     // grid-row-gap: rem(80);
    //     max-height: 1400px;
    // }

    .menuTest:last-child {  
        left: 300px;
    }
}