.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

    @media (max-width: 929px) {
        flex-direction: column;
        gap: 2rem;
        align-items: inherit;
    }
}

.flex {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 0.5;
    justify-content: space-between;
}

.last {
    font-weight: bold;
}

.container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.date {
    width: 100%;
}

.message {
    width: 200px;
    font-weight: bold;
}