@import "../../../styles/functions.scss";

.el {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // height: rem(60);
  @media (max-width: 980px) {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  // display: grid;
  // grid-template-columns: repeat(1fr, 3);
}

.pagAndAction {
  display: flex;
  align-items: center;
  gap: 15px;
  @media (max-width: 854px) {
    width: 100%;
    flex-direction: column;
  }
}

.selects {
  // width: rem(150);
  width: 160px;
  @media (max-width: 854px) {
    width: 100%;
  }
}

.pages {
  @media (max-width: 854px) {
    width: 100%;
  }
}

.selected {
  font-family: var(--font-gilroy);
  font-weight: bold;
  margin-right: 160px;
}
.buttonMoreActions {
    background: none !important;
    width: 100% !important;
    div {
      @media (max-width: 490px) {
        right: 0px !important;
      }
    }
    .toggle {
      background: var(--color-brand) !important;
      color: white;
    }
    button {

      @media (max-width: 854px) {
        width: 100%;
      }

    }
}

.resetButton {
  position: relative;
  overflow: hidden;
  padding: 8px 12px;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  outline: none;
}

.resetIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.resetText {
  position: absolute;
  left: 150%; /* Сместите текст вправо, за пределы кнопки */
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, left 0.3s ease-in-out;
}

.visible {
  display: block;
  left: 50%; /* Положение текста при отображении */
  opacity: 1;
}

.actions {
  background-color: var(--color-brand);
}